# OnionDesignPattern

./: producteEx.sln
src/Core/Application/: Application.csproj  ReadMe.txt  ServiceRegistration.cs
src/Core/Application/Dtos/ProductDtos/: ProductUpdateDto.cs  ProductViewDto.cs
src/Core/Application/Interfaces/: IEmailService.cs
src/Core/Application/Interfaces/Context/: IAppDbContext.cs
src/Core/Application/Interfaces/Repositories/: IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Domain/: ReadMe.txt
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Order.cs  Product.cs
src/Presentation/ProductEx.WebApi/: Dockerfile  ProductEx.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/ProductEx.WebApi/Controllers/: ProductsController.cs
src/Presentation/ProductEx.WebApi/Properties/: launchSettings.json
src/infrastructure/Persistence/: Persistence.csproj  ReadMe.txt  ServiceRegistration.cs
src/infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/infrastructure/Persistence/Migrations/: 20210310193040_Add1.Designer.cs  20210310193040_Add1.cs  AppDbContextModelSnapshot.cs
src/infrastructure/Persistence/Repository/: EfEntityRepository.cs  OrderRepository.cs  ProductRepository.cs
src/infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/infrastructure/productEx.infrastructure/: EmailService.cs  ServiceRegistration.cs
(+13 files in other folders)
